body {
  background-color: aquamarine;
}

p {
  border: 1px solid black;
}

@media (min-width: 800px) {
  body {
    background-color: rgb(213, 120, 13);
  }
  section {
    border: 1px black solid;
    padding: 4px;
  }
  .grid_1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1em;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: fr 3fr;
    gap: 1em;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1em;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }

  .col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .last-child {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }

}
